ACTOR SkillWeapon : Weapon
{
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Inventory.Icon "UNKNA0" // if no icon defined, show <!> instead.
	+Weapon.NoAlert
	States
	{
	Select:
	SelectAnim:
		"####" A 1 A_SetTics(CallACS("GunSkillCheck") / 3)
		"####" A 1 Offset(-100, 120) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-97, 115) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-93, 110) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-88, 105)
		"####" A 1 Offset(-82, 99) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-74, 92) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-65, 86) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-56, 80)
		"####" A 1 Offset(-46, 74) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-36, 69) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-27, 64) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-20, 59)
		"####" A 1 Offset(-15, 56) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-11, 53) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-8, 51) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-6, 49)
		"####" A 1 Offset(-5, 47) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-4, 45) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-4, 44) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-3, 43)
		"####" A 1 Offset(-3, 42) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-3, 41) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-2, 40) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-2, 39)
		"####" A 1 Offset(-2, 38) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-2, 37) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-1, 36) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-1, 35)
		"####" A 1 Offset(-1, 34) A_JumpIfInventory("WeaponSkillActual", 75, 1)
		"####" A 1 Offset(-1, 34) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(1, 34) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(1, 33)
		"####" A 1 Offset(1, 32)
	SelectLoop:
		"####" A 1 A_Raise
		Loop
	Deselect:
		"####" A 1 Offset(1, 32)
		"####" A 1 Offset(1, 33)
		"####" A 1 Offset(-1, 34) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-1, 34) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-1, 35)
		"####" A 1 Offset(-2, 37) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-2, 38) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-2, 39)
		"####" A 1 Offset(-3, 41) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-3, 42) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-3, 43)
		"####" A 1 Offset(-4, 45) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-5, 47) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-6, 49)
		"####" A 1 Offset(-11, 53) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-15, 56) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-20, 59)
		"####" A 1 Offset(-36, 69) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-46, 74) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-56, 80)
		"####" A 1 Offset(-74, 92) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-82, 99) A_JumpIfInventory("WeaponSkillActual", 25, 1)
		"####" A 1 Offset(-88, 105)
		"####" A 1 Offset(-97, 115) A_JumpIfInventory("WeaponSkillActual", 50, 1)
		"####" A 1 Offset(-100, 120) A_JumpIfInventory("WeaponSkillActual", 25, 1)
	DeselectLoop:
		TNT1 A 1 A_Lower
		Loop
	Altfire:
		"####" A 1 Offset(-1, 33) A_JumpIfInventory("AthleticSkillActual", 30, 1)
		"####" A 1 Offset(-3, 34)
		"####" A 1 Offset(-6, 35) A_JumpIfInventory("AthleticSkillActual", 30, 1)
		"####" A 1 Offset(-12, 37)
		"####" A 1 Offset(-20, 40) A_JumpIfInventory("AthleticSkillActual", 30, 1)
		"####" A 1 Offset(-30, 45)
		"####" A 1 Offset(-42, 52) A_JumpIfInventory("AthleticSkillActual", 30, 1)
		"####" A 1 Offset(-56, 61)
		"####" A 1 Offset(-72, 74)
		TNT1 A 5 A_SetTics(((CallACS("AthleticSkillCheck") - 100) * -1) / 6)
		PNCH A 1 Offset(1,31) A_PlaySound("punch/swing", 6)
		PNCH B 1
		PNCH C 1 A_CustomPunch((CallACS("AthleticSkillCheck") + 15) * 1.1, 1, 0, "FistPuff")
		PNCH C 1 Offset(-50, 36)
		PNCH C 1 Offset(-90, 46)
		PNCH C 1 Offset(-140, 50) A_JumpIfInventory("AthleticSkillActual", 30, 1)
		PNCH C 1 Offset(-180, 53)
		PNCH C 1 Offset(-210, 59) A_JumpIfInventory("AthleticSkillActual", 30, 1)
		PNCH C 1 Offset(-240, 70)
		TNT1 A 5 A_SetTics(((CallACS("AthleticSkillCheck") - 100) * -1) / 6)
		TNT1 A 0 A_Jump(256,"AltfireReturn")
		Goto AltfireReturn
	Ready:
		TNT1 A 1 A_WeaponReady
		Loop
	Fire:
		TNT1 A 1
		Goto Ready
	}
}