// Texture definitions generated by SLADE3
// on Tue Jun 10 21:50:06 2014

Sprite PNCHA0, 80, 41
{
	Offset -238, -128
	Patch PUNGB0, 0, 0
	{
		FlipX
	}
}

Sprite PNCHB0, 107, 52
{
	Offset -185, -118
	Patch PUNGC0, 0, 0
	{
		FlipX
	}
}

Sprite PNCHC0, 147, 76
{
	Offset -127, -94
	Patch PUNGD0, 0, 0
	{
		FlipX
	}
}

Graphic MEDIICON, 28, 19
{
	Offset -3, -4
	Patch MEDIA0, 0, 0
}

Graphic STIMICON, 14, 15
{
	Offset -8, -6
	Patch STIMA0, 0, 0
}

Sprite MEDFA0, 28, 19
{
	XScale 0.3
	YScale 0.3
	Offset -34, -37
	Patch MEDIA0, 0, 0
}

// End of texture definitions
